#BlueJ class context
comment0.params=
comment0.target=Main()
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ returnBooks()
comment11.params=
comment11.target=void\ AdminProcess()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ addCategory()
comment14.params=
comment14.target=void\ searchBooks()
comment15.params=arg0
comment15.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment16.params=arg0
comment16.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment17.params=arg0
comment17.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment18.params=
comment18.target=void\ loadData()
comment19.params=
comment19.target=void\ bsearchBooks()
comment2.params=
comment2.target=void\ Frame()
comment20.params=
comment20.target=void\ loadDatab()
comment21.params=
comment21.target=void\ cpanel()
comment22.params=
comment22.target=void\ categoryprocess()
comment22.text=Category\ Process\ *
comment23.params=
comment23.target=void\ run()
comment24.params=
comment24.target=void\ titleprocess()
comment24.text=Title\ Process\ *
comment25.params=
comment25.target=void\ run()
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=con\ c\ x\ y\ w\ h
comment27.target=void\ a(java.awt.Container,\ java.awt.Component,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ searchOption()
comment4.params=
comment4.target=void\ AdminPanel()
comment5.params=
comment5.target=void\ updateBook()
comment6.params=
comment6.target=void\ addBooks()
comment7.params=
comment7.target=void\ editBooks()
comment8.params=
comment8.target=void\ deleteBooks()
comment9.params=
comment9.target=void\ lendBooks()
numComments=28
