#BlueJ package file
dependency1.from=Main
dependency1.to=ConnectionManager
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Main
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=654
package.editor.height=395
package.editor.width=556
package.editor.x=557
package.editor.y=74
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=175
target1.editor.y=35
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=175
target2.editor.y=28
target2.height=50
target2.name=ConnectionManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=100
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=134
target3.editor.y=0
target3.height=50
target3.name=SendEmail
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=30
target4.editor.height=718
target4.editor.width=1040
target4.editor.x=139
target4.editor.y=15
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=170
